<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" type="text/css" href="css/materialize/css/materialize.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-4.3.1-dist/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <title>Master Real Estate</title>
    <link rel="shortcut icon" href="img/logo.png" />
</head>

<body>

    <header class="hero" id="contactHero">
        <div class="transparent">

            <nav id="nav-fluid">
                <div class="nav-wrapper container">
                    <a href="index.html" class="brand-logo logo"><img src="img/logo.png" alt="Logo" /></a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li class="nav-item">
                            <a href="about.html">about</a>
                        </li>
                        <li class="nav-item">
                            <a href="buy.html">buy</a>
                        </li>
            
                        <li class="nav-item">
                            <a href="author.html">author</a>
                        </li>
            
            
                        <li class="nav-item">
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <ul class="sidenav float-right" id="mobile-demo">
                <li class="nav-item">
                    <a href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a href="buy.html">buy</a>
                </li>
            
                <li class="nav-item">
                    <a href="author.html">author</a>
                </li>
            
            
                <li class="nav-item">
                    <a href="contact.html">contact</a>
                </li>
            </ul>

            <div class="container welcome">
                <h1>Contact</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active"><a href="#">Contact</a></li>
                    </ol>
                </nav>
            </div>
        </div>
    </header>


    <div class="container-fluid" id="contactInfo">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <h4>Find Us There</h4>

                    <div class="servicesList">
                        <div class="iconwtext">
                            <i class="fa fa-comments float-left"></i>
                            <div>
                                <h5>Adress: </h5>
                                <p>Herkimer Street Brooklyn, New York</p>
                            </div>
                        </div>
                    
                        <div class="iconwtext">
                            <i class="fa fa-phone float-left"></i>
                            <div>
                                <h5>Phone: </h5>
                                <p>(123) 456 78 90</p>
                            </div>
                        </div>
                    
                        <div class="iconwtext">
                            <i class="fa fa-envelope float-left"></i>
                            <div>
                                <h5>Email: </h5>
                                <p>contact@masterestate.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <h4>Have You Any Question About Us?</h4>
                    <p>Any kind of business solution and consultion don't hesitate to contact with us for imiditate customer support. We are
                    love to hear from you
                    
                    We are alwyes open excpet Saturday and Sunday from 10:00am to 8:00pm</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <h4>Say Hello</h4>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" name="mailform" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="passwordform" id="exampleInputPassword1"
                                placeholder="Password" />
                        </div>
                
                        <div class="form-group">
                            <textarea class="form-control" name="message" id="exampleFormControlTextarea1" rows="4"></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </form>
                </div>

                <div class="col-lg-6">
                    <iframe class="w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57492.03687637786!2d-80.20655452645755!3d25.76222861204165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b69c694cbbc9%3A0xab1a06f50823e79b!2sDowntown+Miami%2C+Miami%2C+FL%2C+USA!5e0!3m2!1sen!2srs!4v1561556915426!5m2!1sen!2srs"
                        frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>


    <footer class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>master real estate</h3>
                    <p>Adress: <br /> 123 Main St. <br />Chicago, Il 60222</p>
                    <p>Phone: <br /> +01(2) 345 67 89</p>
                    <p>Email: <br /> email@example.com</p>
                </div>

                <div class="col">
                    <h3>site map</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Buy</a></li>
                        <li><a href="#">Rent</a></li>
                        <li><a href="#">Agents</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h3>email us</h3>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" name="mailform" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="passwordform" id="exampleInputPassword1"
                                placeholder="Password" />
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" name="message" id="exampleFormControlTextarea1"
                                rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary float-right">Submit</button>
                    </form>
                </div>
            </div>

            <hr />
            <p>Terms & Conditions and Privacy Policy | &copy; Master Real Estate. All Rights Reserved. 2019.</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="css/materialize/js/materialize.js"></script>
    <script src="js/app.js"></script>
</body>

</html>